<?php
	return array(
		'cancel' => 'ακύρωση',
		'categories' => 'Κατηγορίες',
		'COPYRIGHT_TEXT' => 'Copyright &copy; '. date('Y').' by Techmind <br/> All Rights Reserved.<br/> '.Yii::powered(),
		'home' => 'Αρχική',
		'login' => 'σύνδεση',
		'logout {username}' => 'αποσύνδεση ({username})',
		'materials' => 'Υλικά',
		'materials_with_portion' => 'Υλικά',
		'materials_without_portion' => 'Υλικά (εκτός μερίδας)',
		'operations' => 'Ενέργειες',
		'records' => 'Εγγραφές',
		'reset' => 'καθαρισμός',
		'required_fields' => 'τα πεδία με <span class="required">*</span> είναι υποχρεωτικά.',
		'submit' => 'αποθήκευση',
		'units' => 'Μονάδες',
		'view' => 'προβολή',
		'edit' => 'επεξεργασία',
		'delete' => 'διαγραφή',
		'management' => 'διαχείρηση',
		'delete_confirmation' => 'θέλετε να προχωρήσετε με την διαγραφή?',
		'delete_confirmation_message' => 'επιβεβαίωση διαγραφής',
		'view_all' => 'προβολή όλων',
		'update' => 'ενημέρωση',
		'create_new' => 'δημιουργία νέου',
		'creation' => 'δημιουργία',
		'id' => 'id',
		'actions' => 'actions',
		'total_{count}_records' => 'σύνολο {count} εγγραφές',
		'close' => 'κλείσημο',
		'yes' => 'ναι',
		'no' => 'όχι',
		'zero_records' => 'δεν βρέθηκαν εγγραφές',
		'compositions' => 'Συνθέσεις',
		'departments' => 'Μονάδες',
		'my_department' => 'Η μονάδα μου',
		'collaborating_departments' => 'Συνεργαζόμενες μονάδες',
	);